# MiniProject

./: .gitignore  pom.xml
src/main/java/com/xsis/training/action/: HelloAction.java  IndexAction.java  InstrukturAction.java  KursusAction.java  RegistrasiAction.java  SesiAction.java  TestAction.java  VendorAction.java
src/main/java/com/xsis/training/dao/: BaseDaoHibernate.java  InstrukturDao.java  KursusDao.java  RegistrasiDao.java  SesiDao.java  SesiDetailDao.java  TestDao.java  TestDaoImpl.java  VendorDao.java
src/main/java/com/xsis/training/example/: ExampleSupport.java  HelloWorld.java  Login.java
src/main/java/com/xsis/training/model/: Instruktur.java  Kursus.java  Registrasi.java  Sesi.java  SesiDetail.java  Test.java  Vendor.java
src/main/java/com/xsis/training/service/: InstrukturService.java  InstrukturServiceImpl.java  KursusService.java  KursusServiceImpl.java  RegistrasiService.java  RegistrasiServiceImpl.java  SesiDetailService.java  SesiDetailServiceImpl.java  SesiService.java  SesiServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/resources/: database.properties  example.xml  log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  hello.jsp  menu.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/index/: daftarForm.jsp  list.jsp  registrasiForm.jsp  sukses.jsp
src/main/webapp/WEB-INF/jsp/instruktur/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/kursus/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/peserta/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/sesi/: add.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/js/: script.js
src/test/java/com/xsis/training/example/: ConfigTest.java  HelloWorldTest.java  LoginTest.java
